#spring.batch.job.enabled=false
server.port=${JOB_ALLOCATOR_PORT}

# MongoDB URI
spring.data.mongodb.uri=${JOB_ALLOCATOR_MONGODB_URI:mongodb://localhost:27017/schedule}

# Job 호출 스레드 개수
job.allocator.execute.thread.count=${JOB_ALLOCATOR_EXECUTE_THRED_COUNT:4}